# [📈 Live Status](https://demo.upptime.js.org): <!--live status--> **🟧 Partial outage**

This repository contains the open-source uptime monitor and status page for [HIdeSSH](https://idtunnel.com), powered by [Upptime](https://github.com/upptime/upptime).

[![Uptime CI](https://github.com/4hidessh/web-uptime/workflows/Uptime%20CI/badge.svg)](https://github.com/4hidessh/web-uptime/actions?query=workflow%3A%22Uptime+CI%22)
[![Response Time CI](https://github.com/4hidessh/web-uptime/workflows/Response%20Time%20CI/badge.svg)](https://github.com/4hidessh/web-uptime/actions?query=workflow%3A%22Response+Time+CI%22)
[![Graphs CI](https://github.com/4hidessh/web-uptime/workflows/Graphs%20CI/badge.svg)](https://github.com/4hidessh/web-uptime/actions?query=workflow%3A%22Graphs+CI%22)
[![Static Site CI](https://github.com/4hidessh/web-uptime/workflows/Static%20Site%20CI/badge.svg)](https://github.com/4hidessh/web-uptime/actions?query=workflow%3A%22Static+Site+CI%22)
[![Summary CI](https://github.com/4hidessh/web-uptime/workflows/Summary%20CI/badge.svg)](https://github.com/4hidessh/web-uptime/actions?query=workflow%3A%22Summary+CI%22)

With [Upptime](https://upptime.js.org), you can get your own unlimited and free uptime monitor and status page, powered entirely by a GitHub repository. We use [Issues](https://github.com/4hidessh/web-uptime/issues) as incident reports, [Actions](https://github.com/4hidessh/web-uptime/actions) as uptime monitors, and [Pages](https://demo.upptime.js.org) for the status page.

<!--start: status pages-->
<!-- This summary is generated by Upptime (https://github.com/upptime/upptime) -->
<!-- Do not edit this manually, your changes will be overwritten -->
<!-- prettier-ignore -->
| URL | Status | History | Response Time | Uptime |
| --- | ------ | ------- | ------------- | ------ |
| <img alt="" src="https://favicons.githubusercontent.com/www.google.com" height="13"> [Google](https://www.google.com) | 🟩 Up | [google.yml](https://github.com/4hidessh/web-uptime/commits/HEAD/history/google.yml) | <details><summary><img alt="Response time graph" src="./graphs/google/response-time-week.png" height="20"> 120ms</summary><br><a href="https://status.hidessh.com/history/google"><img alt="Response time 89" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time.json"></a><br><a href="https://status.hidessh.com/history/google"><img alt="24-hour response time 66" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time-day.json"></a><br><a href="https://status.hidessh.com/history/google"><img alt="7-day response time 120" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time-week.json"></a><br><a href="https://status.hidessh.com/history/google"><img alt="30-day response time 112" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time-month.json"></a><br><a href="https://status.hidessh.com/history/google"><img alt="1-year response time 89" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://status.hidessh.com/history/google">100.00%</a></summary><a href="https://status.hidessh.com/history/google"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fuptime.json"></a><br><a href="https://status.hidessh.com/history/google"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fuptime-day.json"></a><br><a href="https://status.hidessh.com/history/google"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fuptime-week.json"></a><br><a href="https://status.hidessh.com/history/google"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fuptime-month.json"></a><br><a href="https://status.hidessh.com/history/google"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fgoogle%2Fuptime-year.json"></a></details>
| <img alt="" src="https://favicons.githubusercontent.com/en.wikipedia.org" height="13"> [Wikipedia](https://en.wikipedia.org) | 🟩 Up | [wikipedia.yml](https://github.com/4hidessh/web-uptime/commits/HEAD/history/wikipedia.yml) | <details><summary><img alt="Response time graph" src="./graphs/wikipedia/response-time-week.png" height="20"> 214ms</summary><br><a href="https://status.hidessh.com/history/wikipedia"><img alt="Response time 155" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fresponse-time.json"></a><br><a href="https://status.hidessh.com/history/wikipedia"><img alt="24-hour response time 184" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fresponse-time-day.json"></a><br><a href="https://status.hidessh.com/history/wikipedia"><img alt="7-day response time 214" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fresponse-time-week.json"></a><br><a href="https://status.hidessh.com/history/wikipedia"><img alt="30-day response time 339" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fresponse-time-month.json"></a><br><a href="https://status.hidessh.com/history/wikipedia"><img alt="1-year response time 155" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://status.hidessh.com/history/wikipedia">100.00%</a></summary><a href="https://status.hidessh.com/history/wikipedia"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fuptime.json"></a><br><a href="https://status.hidessh.com/history/wikipedia"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fuptime-day.json"></a><br><a href="https://status.hidessh.com/history/wikipedia"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fuptime-week.json"></a><br><a href="https://status.hidessh.com/history/wikipedia"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fuptime-month.json"></a><br><a href="https://status.hidessh.com/history/wikipedia"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fwikipedia%2Fuptime-year.json"></a></details>
| <img alt="" src="https://favicons.githubusercontent.com/news.ycombinator.com" height="13"> [Hacker News](https://news.ycombinator.com) | 🟩 Up | [hacker-news.yml](https://github.com/4hidessh/web-uptime/commits/HEAD/history/hacker-news.yml) | <details><summary><img alt="Response time graph" src="./graphs/hacker-news/response-time-week.png" height="20"> 356ms</summary><br><a href="https://status.hidessh.com/history/hacker-news"><img alt="Response time 381" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fresponse-time.json"></a><br><a href="https://status.hidessh.com/history/hacker-news"><img alt="24-hour response time 329" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fresponse-time-day.json"></a><br><a href="https://status.hidessh.com/history/hacker-news"><img alt="7-day response time 356" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fresponse-time-week.json"></a><br><a href="https://status.hidessh.com/history/hacker-news"><img alt="30-day response time 381" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fresponse-time-month.json"></a><br><a href="https://status.hidessh.com/history/hacker-news"><img alt="1-year response time 381" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://status.hidessh.com/history/hacker-news">100.00%</a></summary><a href="https://status.hidessh.com/history/hacker-news"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fuptime.json"></a><br><a href="https://status.hidessh.com/history/hacker-news"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fuptime-day.json"></a><br><a href="https://status.hidessh.com/history/hacker-news"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fuptime-week.json"></a><br><a href="https://status.hidessh.com/history/hacker-news"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fuptime-month.json"></a><br><a href="https://status.hidessh.com/history/hacker-news"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Fhacker-news%2Fuptime-year.json"></a></details>
| <img alt="" src="https://favicons.githubusercontent.com/thissitedoesnotexist.koj.co" height="13"> [Test Broken Site](https://thissitedoesnotexist.koj.co) | 🟥 Down | [test-broken-site.yml](https://github.com/4hidessh/web-uptime/commits/HEAD/history/test-broken-site.yml) | <details><summary><img alt="Response time graph" src="./graphs/test-broken-site/response-time-week.png" height="20"> 0ms</summary><br><a href="https://status.hidessh.com/history/test-broken-site"><img alt="Response time 543" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fresponse-time.json"></a><br><a href="https://status.hidessh.com/history/test-broken-site"><img alt="24-hour response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fresponse-time-day.json"></a><br><a href="https://status.hidessh.com/history/test-broken-site"><img alt="7-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fresponse-time-week.json"></a><br><a href="https://status.hidessh.com/history/test-broken-site"><img alt="30-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fresponse-time-month.json"></a><br><a href="https://status.hidessh.com/history/test-broken-site"><img alt="1-year response time 543" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://status.hidessh.com/history/test-broken-site">100.00%</a></summary><a href="https://status.hidessh.com/history/test-broken-site"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fuptime.json"></a><br><a href="https://status.hidessh.com/history/test-broken-site"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fuptime-day.json"></a><br><a href="https://status.hidessh.com/history/test-broken-site"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fuptime-week.json"></a><br><a href="https://status.hidessh.com/history/test-broken-site"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fuptime-month.json"></a><br><a href="https://status.hidessh.com/history/test-broken-site"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2F4hidessh%2Fweb-uptime%2FHEAD%2Fapi%2Ftest-broken-site%2Fuptime-year.json"></a></details>

<!--end: status pages-->

[**Visit our status website →**](https://demo.upptime.js.org)

## 📄 License

- Powered by: [Upptime](https://github.com/upptime/upptime)
- Code: [MIT](./LICENSE) © [HIdeSSH](https://idtunnel.com)
- Data in the `./history` directory: [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
